<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>menulist</name>
	<displayName><![CDATA[Menu List]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Display Menu List on homepage]]></description>
	<author><![CDATA[sumit jain]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>