<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>displayhotproducts</name>
	<displayName><![CDATA[Display Hot Products]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Promote hot products from product listing]]></description>
	<author><![CDATA[sumit jain]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>