<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cmsimageupload</name>
	<displayName><![CDATA[CMS Image Upload]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Upload thumbnail and banner image using default cms]]></description>
	<author><![CDATA[Sumit Jain]]></author>
	<tab><![CDATA[content_management]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>