<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cmshomedisplay</name>
	<displayName><![CDATA[cms display on homepage]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[by enabling this module allow us to display the cms content on homepage]]></description>
	<author><![CDATA[sumit jain]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>