<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>getsalealert</name>
	<displayName><![CDATA[Get Sale Alert]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Adds a subscription for getting sale alerts containing the customer&#039;s wishlists.]]></description>
	<author><![CDATA[uwtech]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>